# HR-Assistant

./: README.md  y  y.pub
code-striders/: CodeStriders.pptx  README.md
code-striders/hr-assistant-bot-BE/: pom.xml
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/: HrassistantApplication.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/chatbot/: ChatBotController.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/chatbot/dto/: BotRequest.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/common/: APIResponse.java  CommonUtil.java  ErrorCodeConstants.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/config/: RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebSecurityConfig.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/filters/: AuthenticationFilter.java  CustomHttpServletRequestWrapper.java  CustomHttpServletResponseWrapper.java  CustomSessionValidationFilter.java  ServletInputStreamImpl.java  ServletOutputStreamImpl.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/query/: QueryController.java  QueryRepository.java  QueryService.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/query/dto/: ChatMessageInfo.java  QueryDetails.java  QueryDto.java  QueryInfo.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/query/enums/: QueryDomain.java  QueryStatus.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/query/model/: ChatMessage.java  Query.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/usermanagement/controller/: UserController.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/usermanagement/dtos/: LoginRequest.java  LoginResponse.java  ResponseDto.java  UserInfo.java  UserRegistrationRequest.java  UserRegistrationResponse.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/usermanagement/enums/: Role.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/usermanagement/model/: SessionStorage.java  User.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/usermanagement/repository/: SessionStorageRepository.java  UserRepository.java
code-striders/hr-assistant-bot-BE/src/main/java/com/payu/hrassistant/usermanagement/service/: RedisSessionService.java  UserService.java
code-striders/hr-assistant-bot-BE/src/main/resources/: application.yml
code-striders/hr-assistant-bot-BE/src/test/java/com/payu/hrassistant/: HrassistantApplicationTests.java
code-striders/hr-assistant-bot-FE/: README.md  angular.json  package-lock.json  package.json
code-striders/hr-assistant-bot-FE/src/: index.html  styles.scss
code-striders/hr-assistant-bot-FE/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
code-striders/hr-assistant-bot-FE/src/app/components/chatbot/: chatbot.component.html  chatbot.component.scss  chatbot.component.ts
code-striders/hr-assistant-bot-FE/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
code-striders/hr-assistant-bot-FE/src/app/components/hr-dashboard/: hr-dashboard.component.html  hr-dashboard.component.scss  hr-dashboard.component.ts
code-striders/hr-assistant-bot-FE/src/app/services/: ask-query.component.ts  auth.service.ts  notification.service.ts  query-dashboard.component.ts  query-response.model.ts  query.list.component.html  query.list.component.scss  query.list.component.ts  query.model.ts  query.service.ts
code-striders/hr-assistant-bot-FE/src/styles/: _global.scss  _mixins.scss  _variables.scss
hrbot_db_scripts/hrbot/: hr_bot_chats.sql  hr_bot_embeddings.sql  hr_bot_knowledge_base.sql  hr_bot_queries.sql  hr_bot_query_audit.sql  hr_bot_routines.sql  hr_bot_session_storage.sql  hr_bot_users.sql
(+15 files in other folders)
